:root {
  /* colors-- */
  --color-default: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );

  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );
  --color-light-grey: #eee;

  --font-primary: "Amatic SC", sans-serif;

  --animation-duration: 400ms;
}

body {
  color: var(--color-default);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

a,
span {
  display: inline-block;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
}
ul {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
}
/* ======================>Repated class========== */
.section-bg {
  background-color: var(--color-light-grey);
}
.container {
  --padding: 40px 5px;
  --margin-top: 0;
  --margin-bottom: 0;
  width: 100%;
  padding: var(--padding);
  margin-top: var(--margin-top);
  margin-bottom: var(--margin-bottom);
  --color-default: #212529;
  margin-inline: auto;
}

.btn {
  --background-color: transparent;
  --color: var(--color-light);
  --padding: 10px 12px;
  --border-width: 2px;
  --border-color: trsansparent;
  --border-radius: 0px;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 16px;
  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: background-color var(--animation-duration),
    color var(--animation-duration);
}
.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}

/* ======================navbar========== */
nav {
  height: 90px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;

   background-color: var(--color-light);
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
nav ul {
  display: flex;
  gap: 30px;
}
nav ul li a {
  color: var(--color-tertiary);
  font-size: 18px;
  font-weight: 600p;
  position: relative;
}
nav ul li a:hover {
  color: #000;
}
nav ul li a::before {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  left: 0;
  bottom: -3px;
  position: absolute;
  transition: 0.5s all;
}
nav ul li a:hover::before {
  width: 100%;
}
nav .logo {
  font-size: 30px;
  font-weight: 800px;
}
nav .logo::after {
  content: ".";
  color:var(--color-primary)
}
.mode i {
  font-size: 25px;
  cursor: pointer;
}
.mode .light {
  display: none;
}

body:not(:has(:target)) .home-link,
body:has(.home:target) .home-link,
body:has(.chefs:target) .chefs-link,
body:has(.gallery:target) .gallery-link,
body:has(.contact:target) .contact-link {
  color: #000;
}
body:not(:has(:target)) .home-link::before,
body:has(.home:target) .home-link::before,
body:has(.chefs:target) .chefs-link::before,
body:has(.gallery:target) .gallery-link::before,
body:has(.contact:target) .contact-link::before {
  width: 100%;
}

/* ======================>Header========== */
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}
header .container > * {
  width: 40%;
}
header picture img {
  width: 100%;
  filter: drop-shadow(10px 10px 10px #000);
}
header picture img:hover {
  animation: shake 1s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.header-content h1 {
  font-family: "Amatic SC", sans-serif;
  color: var(--color-secondary);
  font-size: 65px;
}
.header-content p {
  font-size: 17px;
  margin-block: 20px;
  line-height: 1.6;
}
.btn-main {
  --background-color:var(--color-primary);
  --border-radius: 0 100vh 100vh;
  --padding: 10px 20px;
  --font-size: 17px;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--color-light);
/* 
  border-radius: 0 100vh 100vh;
  border: 1px solid red;
  padding: 10px 22px;
  background-color: #ce1212;
  color: #fff; */
}
.header-content .button-group {
  display: flex;
  align-items: center;
  gap: 30px;
}
header .btn-main:hover {
  background-color: #e61414;
}
header .video-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--animation-duration);
}
.video-btn .icon {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background-image: linear-gradient(to right,var(--color-primary ) 0% 50%, transparent 50% 100%);
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
}
.video-btn .icon::before {
  content: "";
  width: 44px;
  height: 44px;
  position: absolute;
  background-color: var(--color-light);
  border-radius: inherit;
}
.video-btn .icon i {
  z-index: 9;
}
.video-btn:hover {
  color:var(--color-primary)
}

#home .caption h1 {
  font-size: 40px;
  font-weight: 400;
  font-family: "Amatic SC", sans-serif;
}
/* ---------------End-Home----------------- */

/* ---------------Start-Chef----------------- */
#chefs {
  text-align: center;
  font-size: 30px;
  background-color: transparent;
}
#chefs h4 {
  padding: 10px 0;
}
#chefs h2 {
  padding: 30px 0;
  font-family: "Amatic SC", sans-serif;
}
#chefs span {
  color: RGB(206, 18, 18);
}
.chef-section h3 {
  font-size: 22px;
  font-weight: 600px;
}
.chef-section h4 {
  font-size: 17px;
}
.chef-section p {
  font-size: 16px;
}
.chef-section h4,
.chef-section p {
  font-family: "Amatic SC", sans-serif;
  font-family: "Noto Sans Display", sans-serif;
}
#chefs .chefs-area {
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
  margin-bottom: 80px;
}
#chefs .chefs-area .chef-section {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
text-align: center;
  transition: 0.5s all;
}
#chefs .chefs-area .chef-section:hover {
  transform: scale(1.1);
}
#chefs .chefs-area .chef-section img {
  width: 100%;
}

.chef-section {
  position: relative;
  overflow: hidden;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.chef-section:hover .layer {
  right: 10px;
  opacity: 1;
}
.chef-section .layer {
  transition: all 1s 0.5s;
  position: absolute;
  top: 50px;
  right: -20%;
  height: 30%;
  width: 12%;
  opacity: 0;
  background-color: #ffffffa2;
  border: 1px solid #ffffffa2;
  border-radius: 5px;
}
.layer .layer-icons {
  display: flex;
  flex-direction: column;
}
.layer .layer-icons a {
  color: #00000066;
  padding: 7px 0;
  font-size: 20px;
}
.layer .layer-icons a:hover {
  color: black;
}
@media screen and (max-width: 1202px) {
  .contact form .input-group input {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 992px) {
  #chefs .chefs-area {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
  
    }
   
    #chefs .chefs-area .chef-section {
      display: flex;
      width: 100%;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
     
    }
}
@media screen and (max-width: 767px) {

  #chefs .container{
width: 100%;


  }
  #chefs .chefs-area {
    display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;

 

  }
 
  #chefs .chef-section {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
   padding: 30px 0;
  }
}

/* ---------------End-Chef----------------- */
/* ---------------Start-Gallery----------------- */

#Gallery {
  text-align: center;
  
}
#Gallery h4 {
  color: #00000081;
}
#Gallery h2 {
  font-size: 45px;
  font-family: "Amatic SC", sans-serif;
  padding: 15px 0;
}
#Gallery span {
  color: #e61414;
}
#Gallery .img-container {
  columns: 3 250px;
  gap: 15px;
}
#Gallery .img-container img {
  width: 100%;
  height: 100%;
}
#Gallery .image {
  margin-bottom: 15px;
}
.img-container .image {
  position: relative;
  text-align: center;
  overflow: hidden;
  box-shadow: 0px 0px 21px 0px #0003 inset;
}
.img-container .layer-gallery h3 {
  font-size: 25px;
  font-weight: 700px;
}

.img-container .layer-gallery {
  background-color: #0000008e;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 1s;
  color: #fff;
}
.img-container .image:hover .layer-gallery {
  top: 0;
}
.img-container .layer-gallery h3,
.img-container .layer-gallery p {
  position: relative;
  top: 50%;
}




/* ---------------End-Gallery----------------- */
/* Start Contact */
.contact {
 background-color: transparent;
 text-align: center;
}
.contact h4{

  font-family: var(--font-primary);
  font-size: 40px;
  font-weight: bolder;
 
}
.contact span{
color: #ce1212;

}
.contact iframe {
  width: 100%;
  height: 350px;
  margin-bottom: 25px;
}
.contact .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.contact .details .info {
  width: 49%;
  display: flex;
  align-items: center;
  padding: 25px;
  background-color: #f5f5f5;
}
.contact .details .info .icon {
  min-width: 50px;
  min-height: 50px;
  background-color: #ce1212;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.contact .details .info .icon i {
  font-size: 18px;
  color: #fff;
}
.contact .details .info .address-contact h3 {
  color: #7d7d7d;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}
.contact .details .info .address-contact p a {
  color: #000;
}
.contact form {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  box-shadow: 0 0 1.875rem #00000014;
}
.contact form input,
.contact form textarea {
  padding: 15px;
  border: 2px solid #eee;
  color: #212529;
  transition: var(--animation-duration);
}
.contact form input:focus,
.contact form textarea:focus {
  outline: none;
  border-color: #ce1212;
}
.contact form .input-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.contact form .input-group input {
  flex-basis: 49%;
}
.contact form .send-message {
  padding: 12px 40px;
  font-size: 15px;
  width: fit-content;
  background-color: #ce1212;
  color: #fff;
  border: none;
  border-radius: 30px;
  margin: 0 auto;
  cursor: pointer;
  transition: var(--animation-duration);
}
.contact form .send-message:hover {
  background-color: #e61414;
}

@media screen and (max-width: 1202px) {
  .contact form .input-group input {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 992px) {
  .contact .details .info {
    width: 48%;
  }
}
@media screen and (max-width: 767px) {
  .contact .details .info {
    width: 100%;
  }
}
/* End Contact */



/* #contact {
  margin: 80px;

  text-align: center;
}
#contact h4 {
  color: #00000066;
}
#contact h2 {
  font-size: 45px;
  font-family: "Amatic SC", sans-serif;
  padding: 15px 0;
}
#contact span {
  color: #e61414;
}
#contact .contact-section {
  width: 48%;
  padding: 30px 0;
  padding-left: 10px;
  flex-wrap: wrap;
  margin: 20px 10px;
  text-align: left;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 2px #0003 inset;
  display: flex;
}
#contact .contact-section a {
  color: #fff;
  font-size: 16px;
  border-radius: 55px;
  padding: 15px;
  background-color: #ce1212;
}
#contact .contact-info {
  display: flex;
  flex-wrap: wrap;
}
#contact .contact-info h3 {
  color: #7d7d7d;

  font-size: 25px;
}
#contact .contact-info p {
  font-size: 18px;
}
#contact .contact-section-info span {
  color: #212529;
  color: RGB(33, 37, 41);
  font-weight: 900;
}
#contact .contact-section-icon {
  padding: 0 10px;
  padding-top: 12px;
}

#contact .form-div form .input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 50px;
}
#contact .input-group-sec input,
#contact .input-group-sec textarea {
  width: 100%;
}
#contact .input-group-sec input {
  margin: 20px 0;
  height: 60px;
}
#contact .input-group-sec textarea {
  height: 100px;
}
#contact .form-div form .input-group input {
  width: 49%;
}
#contact .form-div form {
  padding-left: 10px;
  width: 98.5%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 0 1.9rem #00000014;
}
#contact .form-div form .btn {
  text-align: center;
  width: fit-content;
  border-radius: 100vh;
  padding: 15px 30px;
  margin: 30px auto;
  background-color: #ce1212;
  color: #ffff;
}
#contact .form-div form .btn:hover {
  background-color: #ce4a12;
} */
/* ===============form================= */

/* ---------------End-Contact-----------------
/* ---------------Start-Footer----------------- */

#footer {
  background-color: #000;
  color: #ffff;
  padding-block: 20px;
}
#footer .mealify-section-m img {
  width: 50px;
  height: 50px;
}
#footer .mealify-section {
  width: 25%;
  padding-right: 10px;
}
#footer .mealify-section-m {
  display: flex;
}
#footer .mealify-section-m a {
  color: #fff;
  padding: 20px 10px;
  font-size: 30px;
}
#footer .mealify-section p {
  padding: 15px 10px;
  font-size: 18px;
}
#footer .mealify-section h3 {
  text-align: center;
  font-size: 22px;
  padding: 10px 0;
}

#footer .mealify-section ul {
  display: flex;
  justify-content: center;
}
#footer .mealify-section li {
  padding: 10px;
}
#footer .mealify-section li a {
  color: #fff;
  padding: 20px 10px;
  font-size: 25px;
}
#footer .subscribe-section {
  width: 50%;
}
#footer .subscribe-section .quick-links {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
#footer .quick-links ul li a {
  color: #fff;
  padding: 10px 0;
  transition: all 1s;
}
#footer .quick-links ul li {
  position: relative;
  padding: 7px 0px;
}
#footer .quick-links a:hover {
  transform: translate(5px, 5px);
}
#footer .subscribe-section h3 {
  font-size: 22px;
  padding: 10px 0;
}
#footer .subscribe-section p {
  font-size: 17px;
  padding: 20px 0px;
}
#footer .container {
  display: flex;
}
#footer .input-search input {
  padding: 10px;
  width: 70%;
}
#footer .input-search button {
  padding: 10px;
  background-color: #ce1212;
  color: #fff;
}
#footer .input-search button a {
  color: #fff;
  padding-inline: 5px;
  text-decoration: none;
  list-style: none;
}
.quick-links ul li {
  transition: 1s all;
}
.quick-links li a:hover {
  transform: translate(5px, -5px);
}

.ul-icon li {
  padding: 15px;
}
.ul-icon li a {
  color: #ce1212;
  font-size: 25px;
}

.quick-links {
  transition: 2s all;
}

.quick-links a:hover {
  position: relative;
  background-color: #212529;
  animation: rightThenLeft 4s;
}

@keyframes rightThenLeft {
  0% {
    left: 20%;
  }
  50% {
    left: 30%;
  }
  100% {
    left: 40%;
  }
}

/* ---------------End-Footer----------------- */

@media only screen and (max-width: 768px) {
  .navbar .nav-menu ul {
    position: absolute;
    background-color: #ce1212c9;
    right: 0;
    width: 130px;
    height: 200px;
    top: 100%;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all;
  }
  .navbar .nav-menu ul li {
    padding: 10px 0;
  }
  .navbar .nav-menu ul a {
    color: #ffff;
  }
  .navbar .nav-menu ul {
    display: block;
    padding: 20px;
  }
  .nav-menu .icon {
    width: 30px;
    height: 20px;

    position: absolute;
    top: 50%;
    right: 10px;
    transform: translatey(-50%);
  }
  .nav-menu .icon span {
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: #ce4a12;
    position: absolute;
  }
  .nav-menu .icon span:nth-child(1) {
    top: 0;
  }
  .nav-menu .icon span:nth-child(2) {
    top: 50%;
    transform: translatey(-50%);
  }
  .nav-menu .icon span:nth-child(3) {
    bottom: 0;
  }
  .nav-menu .icon:hover + ul {
    opacity: 1;
    visibility: visible;
  }
}
@media only screen and (max-width: 768px) {
  #home .caption .caption-img {
    width: 100%;
    display: block;
    position: absolute;
    top: 15%;
    right: 30px;
  }
  #home .caption .caption-img img {
    width: 100%;
  }

  #home .caption .caption-info {
    width: 100%;
    position: absolute;
    top: 55%;
    text-align: center;
  }

  #home .caption {
    display: block;
    align-items: center;
  }

  .btn-group {
  }
}

@media only screen and (max-width: 400px) {
  #chefs .container {
    width: 100%;
  }
  #chefs .chefs-area .chef-section {
    width: 100%;
  }
  #chefs .chefs-area {
    display: block;
    flex-direction: column;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  #contact .container iframe {
    width: 100%;
    height: 300px;
    padding: 0;
    margin: 0;
    display: block;
  }
  #contact .contact-section {
    display: flex;
    width: 100%;
  }
  #contact {
    width: fit-content;
  }
}

@media only screen and (max-width: 768px) {
  #footer .container {
    display: block;
    margin: 20px auto;
  }
  #footer .subscribe-section {
    width: 100%;
  }
  #footer .mealify-section-m img {
    width: 100px;
    height: 100px;
  }
  #footer .mealify-section {
    width: 100%;
  }
  #footer .subscribe-section .quick-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  #footer .subscribe-section h3 {
    text-align: center;
  }
  #footer .get-section {
    width: 100%;
  }
  #footer .get-section h3 {
    text-align: center;
    padding-top: 20px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  #chefs .chefs-area .chef-section {
    width: 50%;
  }

  .container {
    width: 100%;
  }

  #contact .container iframe {
    width: 100%;
    height: 300px;
    padding: 0;
    margin: 0;
  }
  #contact .contact-section {
    display: flex;
    width: 50%;
  }
  #contact {
    width: fit-content;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
